.FriendFider
    height: 100vh

.search
    position: absolute
    bottom: 0px
    width: 100pc
    display: flex
    flex-direction: row
    align-items: center
    border-top: solid 1px rgb(217, 217, 217)
    background-color: white
    padding: 5px

    input
        border: none
        margin: 0px 5px
        font-size: 14px

    .fa
        color: rgb(217, 217, 217)

.directory
    display: flex
    flex-direction: column
    padding: 10px

    .title
        text-transform: uppercase;
        padding: 10px 0px
        color: #4b4f56
        font-weight: 600

    .contact
        display: flex
        flex-direction: row
        align-items: center
        font-size: 13px
        padding: 5px 0px
    
    span
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    
    .btn
        margin-left: auto

        font-size: 11px
        color: #4b4f56
        font-weight: 600
        border-radius: 50px
        border: none
    
    .btn-light:focus
        box-shadow: none
    
    span
        margin-left: 10px
        font-size: 12px
    
    span:hover
        cursor: pointer
        text-decoration: underline
    
    .following:hover
        color: white
        background-color: rgb(202, 32, 85)

    .not-following:hover
        color: white
        background-color: rgb(29, 161, 242)
