.Topbar 
  font-size: 1.25rem
  font-weight: 600
  line-height: 1.2
  padding: 30px
  margin-left: 20vw
  position: fixed
  width: 80vw
  top: 0px
  z-index: 10
  background-color: rgb(250, 251, 252)
  border-bottom: solid 1px rgb(217, 217, 217)

  .title 
    position: relative

  .btn 
    position: absolute
    right: 30px
    top: 28%

    background-color: #ebedf0
    font-size: 12px
    color: #4b4f56
    font-weight: 600
    border-radius: 50px

