SECRET_KEY=i31p4a-%xn@_w_ftv&-cwv2lv9=msv5yrd$6hk46%8-0u)83er
DEBUG=1
ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://localhost:6379
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=juntos_rest
DB_USER=arslan
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432