.AddComment
    .card
        border-radius: 0px 0px 0.25rem 0.25rem
        border-top: none
        // margin-bottom: 15px
        padding: 10px !important
    
    .prompt
        display: flex
        flex-direction: row
    
    form
        flex-grow: 1
        max-width: 88%

    input 
        border: none
        color: #8d949e
        font-size: 13px
        background-color: #f2f3f5
        border-radius: 50px
        transition: none
        border: none
        padding: 0px 10px
        margin: 0px 10px

    input:focus
        background-color: #f2f3f5
        border: 1px solid #ced4da
        box-shadow: none
    
    .post-prompt
        margin-left: 60px