.Comment
    display: flex
    flex-direction: row
    margin-top: 10px

    .message
        display: flex
        font-size: 13px
        background-color: #f2f3f5
        border-radius: 50px
        margin: 0px 10px
        align-items: center
        padding: 0px 10px

        span
            margin-right: 5px