# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = stores_location_spiders.settings

#[deploy]
#url = http://localhost:6800/
#project = stores_location_spiders

# Project: project 1
[deploy]
url = https://dash.scrapinghub.com/api/scrapyd/
username = 629f250402ca4ca18e42bbf7f9aa1bd7
password =
project = 15344