.Post
    margin-bottom: 15px 

    .card 
        border-radius: 0.25rem 0.25rem 0px 0px
        padding: 15px

    .close
        position: absolute
        right: 14px
        top: 10px
    
    .meta
        display: flex
        flex-direction: row
    
    .name-time
        padding: 3px 0.75rem

        .time 
            color: #495057
            font-size: 0.8em

    .comments-toggle
        display: flex
        flex-direction: row-reverse
        color: #495057;
        font-size: 0.8em;
        cursor: pointer;
    
        div:hover
            text-decoration: underline
    
    .post-status 
        margin-top: 10px
        font-size: 14px
        line-height: 1.3
