.RegisterForm
    display: flex
    flex-direction: column
    width: 100vw
    align-items: center
    justify-content: center
    height: 100vh

    .card
        width: 30vw
    
    button
        background-color: #ebedf0
        font-size: 13px
        color: #4b4f56
        font-weight: 600
        border-radius: 50px
    
    button:hover
        color: white
        background-color: rgb(29, 161, 242)

    .buttons
        margin-top: 25px
        display: flex
        flex-direction: row
        align-items: center

        span
            margin-left: auto
            color: #495057
            font-size: 0.8em
            cursor: pointer
    
        span:hover
            text-decoration: underline

    form
        // width: 100pc
        margin: 30px
