.NewPost 
  margin-bottom: 20px

  .card
    padding: 15px

  .prompt
    display: flex
    flex-direction: row

  input 
    border: none
    font-size: 15px
    

  input:focus
    border: none
    box-shadow: none
