.CommentList
    .card
        border-radius: 0px 0px 0px 0px !important
        border-bottom: none
        border-top: none
        padding: 0px 10px 0px 10px !important
    small
        margin-top: 10px
        margin-left: 15px
        color: #8d949e
        
